# springboot-image-api

./: README.md  build.gradle
src/main/java/com/koalanis/imageapi/: ImageApiApplication.java
src/main/java/com/koalanis/imageapi/controller/: ImageController.java
src/main/java/com/koalanis/imageapi/errors/: BadRequestException.java  ExceptionHandlerAdvice.java  ImageNotFoundException.java  ServiceException.java
src/main/java/com/koalanis/imageapi/models/api/: ImageMetadata.java  ImageUploadRequest.java
src/main/java/com/koalanis/imageapi/models/db/: ImageData.java  ImageTag.java
src/main/java/com/koalanis/imageapi/models/errors/: Error.java
src/main/java/com/koalanis/imageapi/repository/: ImageDataRepo.java  ImageTagRepo.java
src/main/java/com/koalanis/imageapi/service/: ImageAnalysisService.java  ImageService.java  ImageStorageService.java
src/main/java/com/koalanis/imageapi/service/impl/: GoogleImageAnalysisServiceImpl.java  GoogleImageStorageServiceImpl.java  ImageServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/koalanis/imageapi/: ImageApiApplicationTests.java
