
# gcp & db information
database=mysql

spring.cloud.gcp.sql.database-name=imagedb
spring.cloud.gcp.sql.instance-connection-name=koalanis-image-api:us-central1:app-instance

spring.sql.init.mode=always

imageapi.googleprojectid=koalanis-image-api
imageapi.storage.bucketname=koalanis-image-bucket
imageapi.storage.imagefolder=images